<h1 style="text-align:center;">Login</h1>

<form (ngSubmit)="loginUser()" #form1="ngForm">
<div class="row">
  <div class="col-2"><label>Email Id : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="email" [(ngModel)]="emailid" name="emailid" #email_id2="ngModel" required placeholder="Enter Email Id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" class="form-control">
  </div>
  <div class="col-6">
    <span *ngIf="email_id2.invalid && (email_id2.dirty || email_id2.touched)" class="red-text">
      <span *ngIf="email_id2.errors?.required"> Email Id should not be empty.</span>
      <span *ngIf="email_id2.errors?.pattern"> This is not a valid Email Id!</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label>Password : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="password" [(ngModel)]="password" name="password" #pass_word2="ngModel" required minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*?[!@#$%^&*+` ~=?\|<>/]).{8,}"  placeholder="Enter Password" class="form-control">
  </div>  
  <div class="col-6">
    <span *ngIf="pass_word2.invalid && (pass_word2.dirty || pass_word2.touched)" class="red-text">
      <span *ngIf="pass_word2.errors?.required"> Password should not be empty.</span>
      <span *ngIf="pass_word2.errors?.minlength"> Password must be at least 4 characters long</span>
        <span *ngIf="pass_word2.errors?.pattern"> Password is invalid</span>
    </span>
  </div>  
</div>
<div class="row">
  <div class="col-2"><span class="red-text">* - Mandatory</span></div>
  <div class="col-4" style="text-align:center;">
    <button [disabled]="!form1.form.valid" class="btn btn-success">Login</button> &nbsp;
    </div>  
  <div class="col-6"></div>
</div>
</form>
