<main class="confirm-order-page">
    <div class="album py-5">
        <div class="container">

            <div class="d-flex align-items-center pb-3 mb-5 border-bottom">
                <span class="fs-2">Confirm order</span>
            </div>

            <!-- <div class="text-center" *ngIf="orderArray.length == 0">
                <h3>You need to first add items to your cart.</h3>
            </div> -->

            <!-- <div *ngIf="orderArray.length > 0"> -->
                <div *ngFor="let item of orderArray">
                    <div class="card mb-3 mx-auto" style="max-width: 700px;">
                        <div class="row g-0">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">{{item.name}}</h5>
                                    <p class="card-text item-price">
                                        ₹{{item.price}} × {{item.quantity}} = ₹{{getItemTotalAmount(item.price, item.quantity)}}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-4" style="text-align: right">
                            <label style="color:blue;width: auto; font-size:x-large ;">Delivery Address</label>
                        </div>
                        <div class="col-4" style="text-align: left">
                            <select name="address"  required class="form-control">
                                <option value="">--select--</option>
                                <option value="permanentAddress">Permanent Address</option>
                                <option value="deliveryAddress">New Delivery Address</option>
                              </select>
                        </div>
                        <div class="col-4"></div>
                    </div><br>
                    <div class="row">
                        <div class="col-4" style="text-align: right">
                            <label style="color:blue;width: auto; font-size:x-large ;">New Delivery Address</label>
                        </div>
                        <div class="col-4" style="text-align: left">
                            <textarea name="address" required class="form-control"></textarea>
                        </div>
                        <div class="col-4"></div>
                    </div><br>
                    <div class="row">
                        <div class="col-4" style="text-align: right">
                            <label style="color:blue;width: auto; font-size:x-large ;">Delivery Date</label>
                        </div>
                        <div class="col-4" style="text-align: left">
                           <input type="date" name="deliveryDate" required class="form-control">
                        </div>
                        <div class="col-4"></div>
                    </div><br>
                    <div class="row">
                        <div class="col-4" style="text-align: right">
                            <label style="color:blue;width: auto; font-size:x-large ;">Delivery Time</label>
                        </div>
                        <div class="col-4" style="text-align: left">
                           <input type="time" name="deliveryTime" required class="form-control">
                        </div>
                        <div class="col-4"></div>
                    </div><br>
                </div>
                <div class="text-center" style="margin-top: 80px; margin-bottom: 30px;">
                    <h4>Total amount: ₹{{totalAmt}}</h4>
                    <p>(inclusive of 18% GST)</p>
                </div>

                <div class="mx-auto text-center" style="max-width: 500px; margin-top: 20px; margin-bottom: 50px;" *ngIf="addressNotFound == true">
                    <div class="alert alert-danger" role="alert">
                        You haven't set your address. Please do it otherwise we cannot confirm your order.
                    </div>

                    <!-- <button class="btn btn-md btn-outline-primary" (click)="goToProfile()">Go to profile</button> -->
                </div>

                <div class="alert alert-danger mx-auto" role="alert" style="max-width: 500px; margin-bottom: 20px;" *ngIf="notAvailableItems.length > 0">
                    <h5>Following items are currently not available:</h5>
                    <ul>
                        <li *ngFor="let item of notAvailableItems">{{item.name}}</li>
                    </ul>
                </div>

                <div class="text-center cart-btn-group" *ngIf="isProcessing == false && isOrdered == false">
                    <div class="form-group">
                        <!-- <button class="btn btn-outline-warning" (click)="goBackToCart()" style="margin-right: 15px">Back to cart</button>
                        <button class="btn btn-outline-danger" (click)="confirm()" *ngIf="notAvailableItems.length < 1">Confirm</button> -->
                    </div>
                </div>

                <div class="alert alert-success mx-auto" role="alert" style="max-width: 500px;" *ngIf="isOrdered == true">
                    Your order has been placed successfully!
                </div>

                <div class="text-center cart-btn-group" *ngIf="isOrdered == true">
                    <div class="form-group">
                        <button class="btn btn-outline-primary" [routerLink]="['/orders']">My orders</button>
                    </div>
                </div>
            <!-- </div> -->
        </div>
    </div>
    <div class="text-center" *ngIf="isLoaded == true && orderArray.length == 0">
        <h3>You haven't ordered anything yet.</h3>
    </div>
    <div *ngFor="let order of orderArray">
        <div class="card mx-auto" style="max-width: 700px;">
            <div class="card-header">
                <strong>Order # {{order.orderNo}}</strong> placed on {{order.addedOn}}
            </div>
            <div class="card-body">
                <h5 class="card-title">ID: {{order.orderId}}</h5>
                <div *ngFor="let oi of order.orderedItems">
                    <p class="card-text">
                        {{oi.name}}: ₹{{oi.price}} × {{oi.quantity}} = ₹{{getItemTotalAmount(oi.price, oi.quantity)}}
                    </p>
                    <hr> <strong>Total amount paid: ₹{{getItemTotalAmount(oi.price, oi.quantity)}}</strong> 
                </div>
                
                <!-- (inclusive of 18 %GST) 
                <hr> <strong>Total amount paid: ₹{{order.totalAmt}}</strong> (inclusive of 18 %GST) -->
            </div>
        </div>
    </div> 
    <button type="button" class="cart_btn">Place Order</button>  
</main>