<section class="cart_section">
  <div class="container">
   <h2>Your Cart</h2>
   <table>
 <tr>
   <th>Name</th>
   <th>Image</th>
   <th>Description</th>
   <th>Price</th>
   <th>Quantity</th>
   <th>Sub Total</th>
   <th>Remove Item</th>
 </tr>
 <tr>
   <td>Idli</td>
   <td><img src="../../../assets/menu/idli.jpg" alt="Idli sambar"></td>
   <td>3 idli with green chutny and sambar</td>
   <td>70</td>
   <td>1</td>
   <td>
       <div class="content">
           <h4>₹ 70</h4>
           <!-- <button type="button" class="btn1"><i class="fa fa-plus"></i></button> -->
           <!--   -->
           <!-- <button type="button" class="btn2"><i class="fa fa-minus"></i></button> -->
       </div>
   </td>
   <td style="text-align: center;"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px; color:red;"></i></a></td>
   </tr>
   
     <tr>
       <td>Chicken Biriyani</td>
       <td><img src="../../../assets/menu/biriyani.jpg" alt="biriyani"></td>
       <td>Chicken Biriyani with raita</td>
       <td>400</td>
       <td>2</td>
       <td>
           <div class="content">
               <h4>₹ 800</h4>
               
           </div>
       </td>
       <td style="text-align: center;"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px; color:red;"></i></a></td>
       </tr>
  
</table>

<button type="button" class="cart_btn" [routerLink]="['/confirmOrder']"  >Confirm Order</button>
  </div>
   
</section>