.cart_section{
    padding: 40px 0;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .btn1{
    background:green;
    border-radius: 50%;
    font-size-adjust: 16px;
    margin:0 8px;
}
.btn2{
    background:red;
    border-radius: 50%;
    font-size-adjust: 16px;
    margin:0 8px;
}
img{
    height:100px;
    width:50;
}
.content span{
    font-weight: 800;
    font-size:18px;
}
.cart_btn{
    border-radius: 4px;
    background: royalblue;
    border:1px solid royalblue;
    color: white;
    font-weight: 800;
    font-size:18px;
    margin-top: 20px;
    padding: 4px 16px;
    text-transform: uppercase;
    transition: 0.4s;
}
.cart_btn:hover{
    color: royalblue;
    background: transparent;
    border:1px solid royalblue;
}
