<h1 style="text-align:center;">Add a new Item</h1>

<form (ngSubmit)="addItem()" #form1="ngForm">

<div class="form-group">
  <label>Item Name : <span class="red-text">*</span></label><br>
  <input type="text" [(ngModel)]="itemname" name="itemname" #itemname2="ngModel" minlength="2" required placeholder="Enter Item Name" class="form-control">
  <!-- <span *ngIf="itemname2.invalid && (itemname2.dirty || itemname2.touched)" class="red-text">
	  <span *ngIf="itemname2.errors.required"> Item Name should not be empty.</span>
	  <span *ngIf="itemname2.errors.minlength"> Item Name must be at least 2 characters long.</span>
  </span> -->
</div>

<div class="form-group">
  <label>Item Description : <span class="red-text">*</span></label><br>
  <input type="email" [(ngModel)]="itemdesc" name="itemdesc" #itemdesc2="ngModel" required placeholder="Enter Item Description" class="form-control">
  <!-- <span *ngIf="itemdesc2.invalid && (itemdesc2.dirty || itemdesc2.touched)" class="red-text">
	  <span *ngIf="itemdesc2.errors.required"> Item Description should not be empty.</span>
  </span> -->
</div>

<div class="form-group">
  <label>Price : <span class="red-text">*</span></label><br>
  <input type="number" [(ngModel)]="price" name="price" #price2="ngModel" required placeholder="Enter Price" class="form-control">
  <!-- <span *ngIf="price2.invalid && (price2.dirty || price2.touched)" class="red-text">
	<span *ngIf="price2.errors.required"> Price should not be empty.</span>
  </span> -->
</div>

<!-- <div class="form-group">
  <label>Item Image File : <span class="red-text">*</span></label><br>
  <input (change)="fileChange($event)" type="file" id="file1" name="file1" accept=".jpg,.png">
</div> -->

<button [disabled]="!form1.form.valid" class="btn btn-success">Save</button>&nbsp;&nbsp;&nbsp;
<a routerLink="/item-list" class="btn btn-primary">Item List</a> &nbsp; &nbsp; &nbsp; &nbsp;<span class="red-text">* - Mandatory</span>
</form>
<div *ngIf="message !== ''">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>

